Even the Odds
For this set of positive numbers [1, 4, 5, 6, 21, 34, 3, 27, 32], write a function that returns a new
array where each even number is the previous number and the next number multiplied together
and each odd number is the previous number and the next number added together. For
example, in an array of [3, 6, 9] for the number 6 you would multiply 3 * 9 and replace 6 in the
array with the number 27. For undefined values, treat them as 1’s.

undefined = 1

## sample A:
[1, 2, 3]
output A:
[3, 3, 2]

## sample B:
[1, 4, 5, 6, 21, 34, 3, 27, 32]
output B:
[4, 5, 10, 105, 40, 63, 61, 35, 27]

## sample C:
[100, -100, 0, 1000]
output C:
[-100, 100, -100000, 1]
